PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

:variationDescriptorShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C97927] ; # obo:gene-variant; NB: it could be one of the following: [NCIT:Gene, NCIT:Gene-variant, NCIT:Protein, NCIT:mRNA, NCIT:tRNA, NCIT:miRNA] such as in CARE-SM::Genetic_assessment::Genetic_target
  sio:SIO_001403 @:variationShape? ; # sio:is-associated-with variation
  rdfs:label xsd:string? ; # label
  dct:description xsd:string? ; # description 
  sio:SIO_001403 @:geneDescriptorShape? ; # sio:is-associated-with gene_context
  sio:SIO_001403 @:expressionShape* ; # sio:is-associated-with expressions
  sio:SIO_001403 @:vcfRecordShape? ; # sio:is-associated-with vcf_record
  rdfs:seeAlso IRI* ; # xrefs
  skos:altLabel xsd:string* ; # alternate_labels
  sio:SIO_001403 @:extensionShape* . # sio:is-associated-with extensions
  sio:SIO_000008 @:moleculeContextShape ; # sio:has-attribute molecule_context
  sio:SIO_000008 @:structuralTypeShape? ; # sio:has-attribute structural_type
  sio:SIO_000008 @:vrsRefAlleleSeqShape? ; # sio:has-attribute vrs_ref_allele_seq
  sio:SIO_000008 @:allelicStateShape? . # sio:has-attribute allelic_state
}

:expressionShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:~] OR IRI ; # obo class it refers to syntax, e.g., [NCIT_C198546 (HGVS code), NCIT_C43706 (OMIM number), NCIT_C100094 (HGNC ID), NCIT_C173278 (iscn)] 
  rdfs:label xsd:string ; # syntax
  sio:SIO_000300 xsd:string ; # sio:has-value HGVS_code value
  dct:hasVersion xsd:string? ; # version
  sio:SIO_000628 @:allelicStateShape . # sio:refers-to zygosity
}

:extensionShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C182346] ; # obo:extension-comment
  rdfs:label xsd:string ; # name for the extension
  sio:SIO_000300 xsd:string . # sio:has-value a string representation of the user-defined object.
}

:moleculeContextShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C63816] . # obo:molecule
}

:moleculeContextValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:Observation-Result
  sio:SIO_000300 ["unspecified_molecule_context" "genomic" "transcript" "protein"] ; # sio:has-value
  sio:SIO_000628 @:moleculeContextShape . # sio:refers-to
}

:structuralTypeShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] or IRI . # RECOMMENDED an obo class descendent term of SO:0001537
}

:vrsRefAlleleSeqShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:GENO_0000036] . # obo:reference-allele
}

:vrsRefAlleleSeqValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:GENEPIO_0100604] ; # obo:reference-sequence
  sio:SIO_000300 xsd:string ; # sio:has-value  
  sio:SIO_000628 @:vrsRefAlleleSeqShape . # sio:refers-to
}

:allelicStateShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:GENO_~] . # obo class from GENO representing zygosity
}
