PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:variationDescriptorShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C97927] ; # obo:gene-variant, NB: it could be one of the following: [NCIT:Gene, NCIT:G    ene-variant, NCIT:Protein, NCIT:mRNA, NCIT:tRNA, NCIT:miRNA] such as in CARE-SM::Genetic_assessment::Genetic_target
  sio:SIO_000228 @:variationDescriptorRoleShape # sio:has-role role
}

:variationDescriptorIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000020 @:variationDescriptorRoleShape ; # sio:denotes role
  sio:SIO_000300 xsd:string . # sio:has-value literal
}

:variationDescriptorRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:NCIT_C48835] . # obo:role
}

