PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

:variantDescriptorShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C97927] ; # obo:gene-variant
  sio:SIO_001403 @:variationShape . # sio:is-associated-with variation
  rdfs:label xsd:string? ; # label
  dct:description xsd:string? ; # description 
  sio:SIO_001403 @:Shape ; # sio:is-associated-with gene_context
  sio:SIO_001403 @:Shape ; # sio:is-associated-with expressions
  sio:SIO_001403 @:Shape ; # sio:is-associated-with vcf_record
  rdfs:seeAlso xsd:string ; # xrefs
  skos:altLabel xsd:string ; # alternate_labels
  sio:SIO_001403 @:Shape . # sio:is-associated-with extensions
  sio:SIO_SIO_000008 @:Shape ; # sio:has-attribute molecule_context
  sio:SIO_SIO_000008 @:Shape ; # sio:has-attribute structural_type
  sio:SIO_SIO_000008 @:Shape ; # sio:has-attribute vrs_ref_allele_seq
  sio:SIO_SIO_000008 @:Shape . # sio:has-attribute allelic_state
}
