@base <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shacl/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

:biosampleShape 
  a sh:NodeShape ;
  sh:targetClass sio:SIO_010412 ;
  sh:targetClass obo:NCIT_C43412 ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path dct:description ;
     sh:name "Description" ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] ;  
  sh:property [
     sh:path rdfs:comment ;
     sh:name "comment" ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] ;    
  sh:property [
     sh:path sio:SIO_001403 ;
     sh:name "is associated with" ; 
     sh:maxCount 1 ;
     sh:node @:individualShape ;
  ] ;
  sh:property [
     sh:path sio:SIO_001403 ;
     sh:name "is associated with" ;
     sh:maxCount 1 ;
     sh:node @:biosampleShape ;
  ] ;  
  sh:property [
     sh:path sio:SIO_000008 ;
     sh:name "has attribute" ;
     sh:maxCount 1 ;
     sh:node @:sampledTissueShape ;
  ] ;  
  sh:property [
     sh:path sio:SIO_001403 ;
     sh:name "is associated with" ;
     sh:node @:measurementShape ;
  ] ;  
  sh:property [
     sh:path sio:SIO_000008 ;
     sh:name "has attribute" ;
     sh:maxCount 1 ;
     sh:node @:materialSampleShape ;
  ] ;  
  sh:property [
     sh:path sio:SIO_000008 ;
     sh:name "has attribute" ;
     sh:maxCount 1 ;
     sh:node @:sampleProcessingShape ;
  ] .  
  
:sampledTissueShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000614 ;
  sh:targetClass obo:UBERON_+ ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path dct:identifier ;
     sh:name "Identifier" ;
     sh:minCount 1 ;
     sh:maxCount 1 ; 
     sh:datatype xsd:string ;
  ] ;   
  sh:property [
     sh:path rdfs:label ;
     sh:name "label" ;
     sh:minCount 1 ;
     sh:maxCount 1 ; 
     sh:datatype xsd:string ;
  ] .

:sampledTissueValueShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000015 ;
  sh:targetClass obo:NCIT_C164617 ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path sio:SIO_000628 ;
     sh:name "refers to" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:node @:sampledTissueShape ;
  ] .

:materialSampleShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000614 ;
  sh:targetClass [obo:+ sh:IRI] ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path dct:identifier ;
     sh:name "Identifier" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] ;
  sh:property [
     sh:path rdfs:label ;
     sh:name "label" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] .

:materialSampleValueShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000015 ;
  sh:targetClass obo:NCIT_C164628 ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path sio:SIO_000628 ;
     sh:name "refers to" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:node @:materialSampleShape ;
  ] .

:sampleProcessingShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000614 ;
  sh:targetClass [obo:+ sh:IRI] ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path dct:identifier ;
     sh:name "Identifier" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] ;
  sh:property [
     sh:path rdfs:label ;
     sh:name "label" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:datatype xsd:string ;
  ] .

:sampleProcessingValueShape
  a sh:NodeShape ;
  sh:targetClass sio:SIO_000015 ;
  sh:targetClass obo:NCIT_C179746 ;
  sh:nodeKind sh:IRI ;
  sh:property [
     sh:path sio:SIO_000628 ;
     sh:name "refers to" ;
     sh:minCount 1 ;
     sh:maxCount 1 ;
     sh:node @:sampleProcessingShape ;
  ] .

