# LIST individuals and their date of birth

PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/example-rdf/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT ?biobank_name ?cde_person ?phenopacket_individual ?disease_attribute_value{
  
  # GET individual and their disease from phenopacket RDF
  {
  	?phenopacket_individual a sio:SIO_000498;
  		sio:SIO_000008 ?attribute.
 	?attribute a sio:SIO_000614;
        sio:SIO_000332 obo:NCIT_C2991;      
  		sio:SIO_000300 ?disease_attribute_value.
  }
  
  
  # Match individual and their disease from phenopacket with CDE person RDF
  {
  	?cde_person a sio:SIO_000498;
                sio:SIO_000228 ?specimen_role;
    			sio:SIO_000008 ?cde_person_diagonsis .  
  	?cde_person_diagonsis a sio:SIO_000614, ?disease_attribute_value.
  }
  
  
  # GET biobank information from CDE
  {
  
    ?specimen_role a obo:OBI_0000093, sio:SIO_000016 ;
      sio:SIO_000356 ?specimen_process.

    ?specimen_process a sio:SIO_000006, obo:OBI_0000659 ;
      sio:SIO_000229 ?specimen_output.

    ?biobank_process a sio:SIO_000006, obo:OBI_0302893 ;
      sio:SIO_000229 ?specimen_output .

    ?biobank_role a obo:OBI_0000947, sio:SIO_000016;
      sio:SIO_000356 ?biobank_process .

    ?biobank a obo:OMIABIS_0000010 ;
      sio:SIO_000228 ?biobank_role ;
      rdfs:label ?biobank_name
  }
  
}
