PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:cohortShape IRI {
  a [sio:SIO_000403] ; # sio:study-group
  a [obo:NCIT_C61512] ; # obo:cohort
  sio:SIO_000228 @:cohortRoleShape # sio:has-role role
}

:cohortIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000020 @:cohortRoleShape ; # sio:denotes role
  sio:SIO_000300 xsd:string . # sio:has-value literal
}

:cohortRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:NCIT_C48835] . # obo:role
}
