PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX lnc: <http://purl.bioontology.org/ontology/LNC/> 

:biosampleShape IRI {
    a [obo:OBI_0100051] ;
    a [sio:SIO_001050] ;
    sio:SIO_000008 @:ageAtCollectionShape
}

:ageAtCollectionShape IRI {
    a [lnc:MTHU016624] ;
    a [sio:SIO_000614] ;
    sio:SIO_000300 xsd:string 
}
