PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:phenopacketShape IRI {
  a [sio:SIO_000015] ; # sio:information-content-entity
  a [obo:NCIT_C184388] ; # obo:participant-object
  sio:SIO_000228 @:phenopacketRoleShape # sio:has-role role
}

:phenopacketIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000300 xsd:string ; # sio:has-value literal
  sio:SIO_000020 @:phenopacketRoleShape # sio:denotes role
}

:phenopacketRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:NCIT_C48835] ; # obo:role
}
