PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:individualShape IRI {
  a [sio:SIO_000498] ;
  sio:SIO_000008 @:diseaseShape ;
  sio:SIO_000008 @:diseaseOnsetShape ;
  sio:SIO_000008 @:diseaseStageShape
}

:diseaseShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000300 /^http:\/\/www.orpha.net\/ORDO\/Orphanet_/;
  sio:SIO_000332 [obo:NCIT_C2991]
 }

:diseaseOnsetShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:HP_0003674];  
  sio:SIO_000300 xsd:string;
}

:diseaseStageShape IRI {
  a [sio:SIO_000614];
  sio:SIO_000332 [obo:NCIT_C28108];  
  sio:SIO_000300 /^http:\/\/purl.obolibrary.org\/obo\/NCIT_/ # Should be a subclass of NCIT:C28108 (Disease Stage Qualifier)
}
