PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX edam: <http://edamontology.org/>
#PREFIX phenordf: <http://purl.org/ejp-rd/phenopackets-rdf-schema/resources/rdf/>

:fileShape IRI {
  a [sio:SIO_000396] ; # sio:file
  a [obo:NCIT_C42883] ; # obo:file
  #a [dcat:Distribution] ;
  dct:identifier xsd:string? ; # id
  rdfs:label xsd:string? ; # label
  dct:description xsd:string? ; # description 
  sio:SIO_001403 [@:individualShape @:biosampleShape]? ; # sio:is-associated-with individual_to_file_identifiers 
  dcat:downloadURL @:downloadShape? ; # attribute
  sio:SIO_000008 @:genomeAssemblyShape? ; # sio:has-attribute
  dct:format [edam:format_2573 edam:format_2572 edam:format_3462 edam:format_3016 edam:format_3020 :gvcf edam:format_1930]? # SAM, BAM, CRAM, VCF, BCF, GVCF, FASTQ file_format attribute	
}

:downloadShape IRI {
}

:genomeAssemblyShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:SO_0001505] ; # obo:reference_genome	
  dct:identifier xsd:string? ; # id
  rdfs:label xsd:string? . # label
}
