PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>

:geneDescriptorShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C16612] ; # obo:gene
  dct:identifier xsd:string ; # id
  sio:SIO_000008 @:geneSymbolShape . # sio:has-attribute symbol
  dct:description xsd:string? ; # description
  sio:SIO_000008 @:altIdShape* ; # sio:has-attribute alternate_ids
  rdfs:seeAlso IRI* . # xrefs 
}

:geneSymbolShape IRI {
  a [sio:SIO_001383] ; # sio:gene-symbol
  a [obo:NCIT_C43568] ; # obo:gene-symbol
  sio:SIO_000300 xsd:string ; # sio:has-value 
  sio:SIO_000008 @:altIdShape* . # sio:has-attribute alternate_symbols
}

:altIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:NCIT_C90353] ; # obo:Alternate-Identifier
  sio:SIO_000300 xsd:string . # sio:has-value
}
