PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


:medicalActionShape IRI {
  a [sio:SIO_001398] ; # sio:medical-intervention
  a [obo:NCIT_C25218] ; # obo:Intervention-or-procedure
  sio:SIO_001403 [@:procedureShape @:treatmentShape @:radiationTherapyShape @:therapeuticRegimenShape] ; # sio:is-associated-with action 
  sio:SIO_000291 @:diseaseShape? ; # sio:has-target disease
  sio:SIO_000008 @:intentShape? . # sio:has-attribute intent
}

:intentShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI ; # an OntologyClass representing the intention of the treatment (whether it was curative, palliative...)
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:intentValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C54398] ; # obo:treatment-intent-type
  sio:SIO_000628 @:intentShape . # sio:refers-to
}
