PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>


:phenotypicFeatureShape IRI {
  a [sio:SIO_000614] ; # type sio:attribute 
  a [obo:HP_~] ; # type obo:HPO
  dct:description xsd:string? ; # description
  sio:SIO_000008 @:excludedShape 
}

:phenotypicFeatureValueShape IRI {
  a [sio:SIO_000015] ; # sio:information-content-entity 
  a [obo:NCIT_C16977] ; # obo:phenotype
  sio:SIO_000300 xsd:string ;
  sio:SIO_000628 @:phenotypicFeatureShape . # sio:refers-to
}

:excludedShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:HP_0040285] . # obo:excluded
}

:excludedValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:NCIT_C70856] ; # obo:Observation-Result
  sio:SIO_000300 xsd:boolean+ ;
  sio:SIO_000628 @:excludedShape . # refers-to
}
