PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:phenotypicFeatureShape IRI {
  a [sio:SIO_000614] ; # type sio:attribute 
  a [obo:HP_~] ; # type obo:HPO <<RECOMMENDED ONTOLOGY: HPO>>
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string ; # label
  dct:description xsd:string? ; # description
  sio:SIO_000008 @:excludedShape? ; # sio:has-attribute excluded 
  sio:SIO_000008 @:severityShape? ; # sio:has-attribute severity
  sio:SIO_000008 @:onsetShape? ; # sio:has-attribute onset
  sio:SIO_000008 @:modifiersShape* ; # sio:has-attribute modifiers
  sio:SIO_000008 @:resolutionShape? ; # sio:has-attribute resolution
}

:phenotypicFeatureValueShape IRI {
  a [sio:SIO_000015] ; # sio:information-content-entity 
  a [obo:NCIT_C16977] ; # obo:phenotype
  sio:SIO_000628 @:phenotypicFeatureShape . # sio:refers-to
}

:excludedShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:HP_0040285] . # obo:excluded
}

:excludedValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:NCIT_C70856] ; # obo:Observation-Result
  sio:SIO_000300 xsd:boolean ; # sio:has-value
  sio:SIO_000628 @:excludedShape . # refers-to
}

:severityShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:HP_~] OR IRI ; # obo: For instance terms from HP:0012824
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:severityValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:HP_0012824] ; # obo:severity
  sio:SIO_000628 @:severityShape . # sio:refers-to
}

:onsetShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C124353] . # obo:symptom-onset
}

:onsetValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000300 xsd:string {1,2} ; # sio:has-value (time value can be a range with a start and end date)
  sio:SIO_000628 @:onsetShape . # sio:refers-to
}

:modifiersShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:HP_~] OR IRI ; # obo: For instance one or more terms from HP:0012823
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:modifiersValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:HP_0012823] ; # obo:clinical-modifier
  sio:SIO_000628 @:modifiersShape . # sio:refers-to
}

:resolutionShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C178992] . # obo:symptom-resolution-date
}

:resolutionValueShape IRI {
  a [sio:SIO_000015] ; # sio:ICE
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000300 xsd:string {1,2} ; # sio:has-value
  sio:SIO_000628 @:resolutionShape . # sio:refers-to
}
