PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>


:phenotypicFeatureShape IRI {
  a [sio:SIO_000614 obo:HPO_~] ; # type sio:attribute obo:HPO
  dct:description xsd:string? ; # description
  sio:SIO_SIO_000008 @:excludedShape 
}

:phenotypicFeatureValueShape IRI {
  a [sio:SIO_000015 obo:NCIT_C16977] ; # sio:information-content-entity obo:phenotype
  sio:SIO_000300 xsd:string ;
  sio:SIO_000628 @:phenotypicFeatureShape . # sio:refers-to
}

:excludedShape IRI {
  a [sio:SIO_000015 obo:NCIT_C70856] ; # sio:ICE obo:Observation-Result
  sio:SIO_000300 xsd:boolean+
}
