PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX lnc: <http://purl.bioontology.org/ontology/LNC/> 

:sampleShape IRI {
  a [obo:OBI_0100051];
  sio:SIO_000253  @:bodysiteShape
}

:procedureShapeShape IRI {
  a /^http:\/\/purl.obolibrary.org\/obo\/NCIT_/;
  sio:SIO_001403 @:sampleShape
}
:bodysiteShape IRI {
 a [lnc:MTHU017829];
 sio:SIO_000300 /^http:\/\/purl.obolibrary.org\/obo\/UBERON_/ 
}
