PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


:treatmentShape IRI { # CARE-SM medication
  a [sio:SIO_000090] ; # sio:specification
  a [obo:NCIT_C73537] ; # obo:specification
  rdfs:comment xsd:string? ; # Additional remarks
  sio:SIO_000008 @:agentShape ; # sio:has-attribute agent
  sio:SIO_000008 @:routeOfAdministrationShape? ; # sio:has-attribute route_of_admin
  sio:SIO_000008 @:doseIntervalShape* ; # sio:has-attribute dose_intervals
  sio:SIO_000008 @:drugTypeShape? ; # sio:has-attribute drug_type
  sio:SIO_000028 @:doseShape? . # sio:has-part cumulative_dose
}

:agentShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI ; # an OntologyClass representing the drug or therapeutic agent.
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:agentValueShape IRI {
  a [sio:SIO_000315] ; # sio:functional-specification
  a [obo:NCIT_C177929] ; # obo:Drug Product Component
  sio:SIO_000628 @:agentShape . # sio:refers-to
}

:routeOfAdministrationShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI ; # an OntologyClass representing the
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:routeOfAdministrationValueShape IRI {
  a [sio:SIO_000091] ; # sio:action-specification
  a [obo:NCIT_C38114] ; # obo:Route of Administration
  sio:SIO_000628 @:routeOfAdministrationShape . # sio:refers-to
}

:doseIntervalShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI ; # an OntologyClass representing frequency, e.g., NCIT:Twice-Daily (NCIT:C64496)
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string ; # label
  sio:SIO_000008 @:doseShape ; # sio:has-attribute quantity
  sio:SIO_000008 @:timeIntervalShape . # sio:has-attribute interval
}

:doseIntervalValueShape IRI {
  a [sio:SIO_001367] ; # sio:frequency
  a [obo:NCIT_C21514] ; # obo:Temporal Qualifier, e.g., NCIT:Per-day (NCIT:C66968)
  sio:SIO_000628 @:doseIntervalShape . # sio:refers-to
}

:timeIntervalShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C25207] ; # obo:Time
}

:timeIntervalValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:Observation-Result
  sio:SIO_000628 @:timeIntervalShape ; # sio:refers-to
  sio:SIO_000300 xsd:string {1,2} . # sio:has-value
}

:drugTypeShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C89274] . # obo:data-context
}

:drugTypeValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:drugTypeShape ; # sio:refers-to
  sio:SIO_000300 ["UNKNOWN_DRUG_TYPE" "PRESCRIPTION" "EHR_MEDICATION_LIST" "ADMINISTRATION_RELATED_TO_PROCEDURE"] . # sio:has-value
}

:doseShape IRI {
  a [sio:SIO_001088] ; # sio:concentration
  a [obo:NCIT_C25488] ; # obo:Dose
  sio:SIO_000300 xsd:double ; # sio:has-value 
  sio:SIO_000221 @:unitShape . # sio:has-unit
}

:unitShape IRI { # also defined in measurement shape
  a [sio:SIO_000074] ; # sio:unit of measurement
  a [obo:UO_~] OR IRI ; # The kind of unit
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}
