PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:variantInterpretationShape IRI {
  a [sio:] ; # sio:attribute
  a [obo:SO_0001060] ; # obo:sequence_variant
  sio:SIO_000008 @:Shape ; # sio:has-attribute acmg_pathogenicity_classification
  sio:SIO_000008 @:Shape ; # sio:has-attribute therapeutic_actionability
  sio:SIO_001403 @:variantDescriptorShape . # sio:is-associated-with variant_descriptor
}
 
:Shape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:] . # obo:status
}

:ValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:] ; # obo:observation-result
  sio:SIO_000628 @:Shape ; # sio:refers-to
  sio:SIO_000300 ["" ] . # pp:name
}

