PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>


:vcfRecordShape IRI {
  a [sio:SIO_000396] ; # sio:file
  a [obo:NCIT_C172216] ; # obo:VCF-format
  dct:identifier xsd:string? ; # id
  sio:SIO_000008 @:genomeAssemblyShape ; # sio:has-attribute genome_assembly
  sio:SIO_000008 @:chromosomeShape ; # sio:has-attribute chromosome
  sio:SIO_000008 @:positionShape ; # sio:has-attribute reference_position
  sio:SIO_000008 @:referenceShape ; # sio:has-attribute reference_base
  sio:SIO_000008 @:alternateShape ; # sio:has-attribute alternate_base
  sio:SIO_000008 @:qualityShape? ; # sio:has-attribute quality
  sio:SIO_000008 @:filterShape? ; # sio:has-attribute filter
  rdfs:comments xsd:string? . # info
}

:genomeAssemblyShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C73517] ; # obo:Genome-Assembly-Sequence
  dct:identifier xsd:string . # Identifier for the genome assembly used
}

:chromosomeShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C13202] ; # obo:Chromosome
  dct:identifier xsd:string . # Chromosome ID
}

:positionShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C93628] ; # obo:position-number
  rdfs:label xsd:integer . # sio:has-value the reference position number
}

:referenceShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C48294] ; # obo:reference
  rdfs:label xsd:string . # sio:has-value reference_base
}

:alternateShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C25415] ; # obo:alternative
  rdfs:label xsd:string . # sio:has-value alternate_base
}

:qualityShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C142491] . # obo:Data-Quality
}

:qualityValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:GENEPIO_0000089] ; # obo:phred-quality-score
  sio:SIO_000300 xsd:string ; # sio:has-value
  sio:SIO_000628 @:qualityShape . # sio:refers-to
}

:filterShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C41199] . # obo:filter
}

:filterValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:] ; # obo:observation-result
  sio:SIO_000300 ["PASS"] OR xsd:string ; # sio:has-value
  sio:SIO_000628 @:filterShape . # sio:refers-to
}

