PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX efo: <http://www.ebi.ac.uk/efo/>

:vitalStatusShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~ SIO_010058 SIO_010059] OR IRI ; # obo class, sio:alive, sio:dead, or IRI
  sio:SIO_000008 @:timeOfDeathShape? ; # sio:has-attribute time_of_death
  sio:SIO_000008 @:causeOfDeathShape? ; # sio:has-attribute cause_of_death
  sio:SIO_000008 @:survivalTimeShape? . # sio:has-attribute survival_time_in_days
}

:vitalStatusValueShape IRI { # status
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C164628] ; # obo:Status-Code
  sio:SIO_000628 @:vitalStatusShape ; # sio:refers-to
  sio:SIO_000300 ["UNKNOWN_STATUS" "ALIVE" "DECEASED"] . # sio:has-value
}

:timeOfDeathShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C99797] . # obo:Time of Death
}

:timeOfDeathShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:timeOfDeathShape ; # sio:refers-to
  sio:SIO_000300 xsd:string {1,2} . # sio:has-value time-value (can be a range)
}

:causeOfDeathShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI . # (obo) ontology class
}

:causeOfDeathValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C81239] ; # obo:Cause of Death
  sio:SIO_000628 @:causeOfDeathShape . # sio:refers-to
}

:survivalTimeShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [efo:EFO_0000714] ; # efo:survival-time
  sio:SIO_000300 xsd:integer ; 
  sio:SIO_000221 @:weekUnitShape
}

:weekUnitShape IRI {
    a [sio:SIO_000074] ;
    a [obo:UO_0000034] ;
    rdfs:label xsd:string?
}

