PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

:biosampleShape IRI {
  a [sio:SIO_010412] ; # sio:specimen
  a [obo:NCIT_C43412] ; # obo:biosample
  dct:description xsd:string? ; # description
  rdfs:comment xsd:string? ; # comments to track additional remarks such as in BIND
  sio:SIO_001403 @:individualShape? ; # sio:is-associated-with subject
  sio:SIO_001403 @:biosampleShape? ; # sio:is-associated-with derived_from_biosample
  sio:SIO_000008 @:sampledTissueShape? ; # sio:has-attribute sampled_tissue  
  sio:SIO_001403 @:measurementShape* ; # sio:is-associated-with measurement
  sio:SIO_000008 @:materialSampleShape? ; # sio:has-attribute material_sample 
  sio:SIO_000008 @:sampleProcessingShape? ; # sio:has-attribute sample_processing
}

:sampledTissueShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:UBERON_~] ; # obo: <<RECOMMENDED ONTOLOGY: UBERON>>
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:sampledTissueValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice 
  a [obo:NCIT_C164617] ; # obo:Source-Tissue-Type-Code
  sio:SIO_000628 @:sampledTissueShape . # sio:refers-to
}

:materialSampleShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:~] OR IRI ; # obo: Ontology class such as EFO classes to represent Status of specimen (tumor tissue, normal control, etc.), e.g., in BIND we have NCIT_C184729 (Untreated). 
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:materialSampleValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice 
  a [obo:NCIT_C164628] ; # obo:status-code
  sio:SIO_000628 @:materialSampleShape . # sio:refers-to
}
 
:sampleProcessingShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI ; # obo: Ontology class on how the specimen was processed
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label
}

:sampleProcessingValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C179746] ; # obo:Biospecimen-Preparation
  sio:SIO_000628 @:sampleProcessingShape . # sio:refers-to
}
