PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:biosampleShape IRI {
  a [sio:SIO_010412] ; # sio:specimen
  a [obo:NCIT_C43412] ; # obo:biosample
  sio:SIO_000228 @:biosampleRoleShape . # sio:has-role
 }

:biosampleIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000020 @:biosampleRoleShape ; # sio:denotes
  sio:SIO_000300 xsd:string . # sio:has-value
}

:biosampleRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:OBI_0000740] . # obo:material-sample-role
}
