PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/> 


:individualShape IRI {
  a [sio:SIO_010375] ; # sio:multicellular-organism 
  a [obo:NCIT_C41189] ; # obo:study-subject
  sio:SIO_000008 @:sexShape? ; # sio:has-attribute sex
  sio:SIO_000008 @:birthDateShape? . # sio:has-attribute birthdate
}

:sexShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C17998] OR [obo:NCIT:C46113] OR [obo:NCIT:C46112] OR [obo:NCIT:C45908] . # options from phenopackets (pp) 'Sex' block
  rdfs:label xsd:string? ; # pp:name
  dct:description xsd:string? . # pp:description
}

:sexValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C160908] ; # obo:sex-code
  sio:SIO_000628 @:sexShape ; # sio:refers-to
  sio:SIO_000300 xsd:integer . # pp:ordinal
}

:birthDateShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:NCIT_C68615] . # obo:birthdate
}

:birthDateValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:birthDateShape ;
  sio:SIO_000300 xsd:dateTime . # sio:has-value
}
