PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v010/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>

:individualShape IRI {
  a [sio:SIO_000498 obo:NCIT_C16960] ;
  sio:SIO_000008 @:birthDateShape
}

:birthDateShape IRI {
  a [sio:SIO_000614 obo:NCIT_C68615] 
}

:birthDateValueShape IRI {
  a [sio:SIO_000015 obo:NCIT_C70856] ;
  sio:SIO_000628 @:birthDateShape ;
  sio:SIO_000300 xsd:dateTime
}
