PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:individualShape IRI {
  a [sio:SIO_010375] ; # sio:multicellular-organism 
  a [obo:NCIT_C41189] ; # obo:study-subject
  sio:SIO_000008 @:birthDateShape? ; # sio:has-attribute birthdate
  sio:SIO_000008 @:ageShape? ; # sio:has-attribute time-at-last-encounter
  sio:SIO_000008 @:sexShape? ; # sio:has-attribute sex
  sio:SIO_000008 @:vitalStatusShape? ; # sio:has-attribute vital-status
  sio:SIO_000008 @:karyotypicSexShape? ; # sio:has-attribute karyotypic-sex
  sio:SIO_000008 @:genderShape? ; # sio:has-attribute gender
  sio:SIO_000008 @:taxonomyShape? ; # sio:has-attribute taxonomy
  sio:SIO_000008 @:genotypeShape? .  # sio:has-attribute [genotype or strain], NB this is NOT implemented in phenopackets schema neither v1 nor v2. It comes from the BIND FAIRification need.
}

:birthDateShape IRI {
  a [sio:SIO_000614] ; # sio:attribute 
  a [obo:NCIT_C68615] . # obo:birthdate
}

:birthDateValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:birthDateShape ; # sio:refers-to
  sio:SIO_000300 xsd:dateTime . # sio:has-value
}

:ageShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C192262] . # obo:age-at-report-of-patient-encounter
}

:ageValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:ageShape ; # sio:refers-to
  sio:SIO_000300 xsd:string {1,2} . # sio:has-value
}

:sexShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C17998] OR [obo:NCIT:C46113] OR [obo:NCIT:C46112] OR [obo:NCIT:C45908] ; # options from phenopackets (pp) 'Sex' block
  rdfs:label xsd:string . # pp:name
}

:sexValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C160908] ; # obo:sex-code
  sio:SIO_000628 @:sexShape . # sio:refers-to
}

:karyotypicSexShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C168871] . # obo:karyotype-status
}

:karyotypicSexValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:karyotypicSexShape ; # sio:refers-to
  sio:SIO_000300 ["UNKNOWN_KARYOTYPE" "XX" "XY" "XO" "XXY" "XXX" "XXYY" "XXXY" "XXXX" "XYY" "OTHER_KARYOTYPE"] . # pp:name
}

:genderShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:~] OR IRI . # (obo) ontology class for Self-identified gender
}

:genderValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C164527] ; # obo:Gender-Identity-Code
  sio:SIO_000628 @:genderShape . # sio:refers-to
}

:taxonomyShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCBITaxon_~] OR IRI ; # an OntologyClass representing the species (e.g., NCBITaxon:9615)
  dct:identifier xsd:string ; # id
  rdfs:label xsd:string . # label 
}

:taxonomyValueShape IRI {
  a [sio:SIO_000015] ; # sio:ice
  a [obo:NCIT_C164641] ; # obo:Taxonomy-Identifier-Code
  sio:SIO_000628 @:taxonomyShape . # sio:refers-to 
}

:genotypeShape IRI {
  a [sio:SIO_000614] ; # sio:attribute
  a [obo:NCIT_C16631] . # obo:genotype
}

:genotypeValueShape IRI {
  a [sio:SIO_001079] ; # sio:genotype (information-content-entity)
  a [obo:NCIT_C70856] ; # obo:observation-result
  sio:SIO_000628 @:genotypeShape ; # sio:refers-to
  sio:SIO_000300 xsd:string . # sio:has-value 
}
