sio:SIO_000016 obo:PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:individualShape IRI {
  a [sio:SIO_000498 obo:NCIT_C16960] ;
  sio:SIO_000228 @:individualRoleShape
}

:individualIdShape IRI {
  a [sio:SIO_000115 obo:IAO_0020000] ;
  sio:SIO_000300 xsd:string ;
  sio:SIO_000020 @:individualRoleShape
}

:individualRoleShape IRI {
  a [sio:SIO_000016 obo:OBI_0000093]
}
