PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:individualShape IRI {
  a [sio:SIO_010375] ; # sio:multicellular-organism
  a [obo:NCIT_C41189] ; # obo:study-subject
  sio:SIO_000228 @:individualRoleShape . # sio:has-role role
}

:individualIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000020 @:individualRoleShape ; # sio:denotes role
  sio:SIO_000300 xsd:string . # sio:has-value
}

:individualAltIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:NCIT_C90353] ; # obo:Alternate-Identifier
  sio:SIO_000020 @:individualRoleShape ; # sio:denotes role
  sio:SIO_000300 xsd:string . # sio:has-value
}

:individualRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:OBI_0000093] . # obo:patient-role
}
