PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/> 


:individualShape IRI {
  a [sio:SIO_000498 obo:NCIT_C16960] ;
  sio:SIO_000008 @:sexShape
}

:sexShape IRI {
  a [sio:SIO_000614] ;
  a [obo:NCIT_C17998] OR [obo:NCIT:C46113] OR [obo:NCIT:C46112] OR [obo:NCIT:C45908] . # options from phenopackets 'Sex' block
}

:sexValueShape IRI {
  a [sio:SIO_000015 obo:NCIT_C160908] ;
  sio:SIO_000628 @:sexShape ;
  rdfs:label xsd:string? ;
  dct:description xsd:string? ;
  sio:SIO_000300 xsd:integer
}
