PREFIX : <http://purl.org/ejp-rd/phenopackets-rdf-schema/v200/shex/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:interpretationShape IRI {
  a [sio:SIO_001003] ; # sio:diagnostic-opinion
  a [obo:NCIT_C41255] ; # obo:interpretation
  sio:SIO_000228 @:interpretationRoleShape # sio:has-role role
}

:interpretationIdShape IRI {
  a [sio:SIO_000115] ; # sio:identifier
  a [obo:IAO_0020000] ; # obo:identifier
  sio:SIO_000020 @:interpretationRoleShape ; # sio:denotes role
  sio:SIO_000300 xsd:string . # sio:has-value literal
}

:interpretationRoleShape IRI {
  a [sio:SIO_000016] ; # sio:role
  a [obo:NCIT_C48835] . # obo:role
}

